-- Initial awspi.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                awspi
version:             0.0.0.1
synopsis:            the Amazon AWS calculator for 3rd year semi-thesis project
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andika D Riyandi
maintainer:          andika.riyan@gmail.com
-- copyright:           
category:            Web
build-type:          Custom
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

flag awspi-frontend
  description: Build frontend awspi app using wkwebview
  default: True

flag awspi-backend
  description: Build backend awspi app using snap framework
  default: True

flag awspi-dev
  description: Build in development mode
  default: False

custom-setup
  setup-depends: base >= 4.6
               , Cabal >= 1.24.2 && < 1.25
               , cabal-macosx >= 0.2.3.4 && < 0.3

library
  exposed-modules:     Frontend.Types
  ghc-options:         -Wall -fwarn-tabs
  build-depends:       base >=4.7 && <5,
                       QuickCheck
  hs-source-dirs:      Lib
  default-language:    Haskell2010


executable awspi-frontend
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                     , cabal-macosx >= 0.2.3.4 && < 0.3
                     , reflex
                     , reflex-dom
                     , reflex-dom-contrib
                     , containers == 0.5.7.1
                     , safe >= 0.3.10
                     , text >= 1.2.2.1
                     , jsaddle-wkwebview
                     , ghcjs-dom
                     , awspi

  hs-source-dirs:      frontend
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -fwarn-tabs -funbox-strict-fields -rtsopts -with-rtsopts=-N -O2
  if !flag(awspi-frontend)
    buildable: False
