-- Initial awspi.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                awspi
version:             0.0.0.1
synopsis:            the Amazon AWS calculator for 3rd year semi-thesis project
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andika D Riyandi
maintainer:          andika.riyan@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

flag awspi-frontend
  description: Build frontend awspi app using jsaddle
  default: True

flag awspi-backend
  description: Build backend awspi app using snap framework
  default: True

flag awspi-dev
  description: Build in development mode
  default: False
  
executable awspi-frontend
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                     , unix
                     , directory
                     , reflex
                     , reflex-dom-core
                     , containers == 0.5.7.1
                     , safe >= 0.3.10
                     , text >= 1.2.2.1
                     , jsaddle-webkit2gtk
                     , ghcjs-dom
                     , gi-gobject
                     , gi-gio
                     , gi-cairo
                     , gi-pango
                     , gi-glib
                     , gi-gtk
                     , gi-gtk-hs
                     , gi-webkit2
                     , gi-gtkosxapplication
                     , transformers
            	     
  hs-source-dirs:      frontend
  default-language:    Haskell2010
  if !flag(awspi-dev)
    ghc-options:  -threaded
    
  if flag(awspi-dev)
    ghc-options:     -threaded -Wall -fwarn-tabs -funbox-strict-fields -rtsopts -with-rtsopts=-N -O2
    
  if flag(awspi-frontend)
    buildable: True