with-compiler: /usr/local/bin/ghc
compiler: ghc

flags: -overloaded-methods -overloaded-signals -overloaded-properties

packages:
  ./awspi.cabal
  deps/reflex/
  deps/reflex-dom/reflex-dom-core/
  deps/haskell-gi/
  deps/jsaddle/jsaddle/
  deps/jsaddle/jsaddle-webkit2gtk/
  deps/text/
  deps/dependent-sum-template/

constraints:
     aeson < 1.1.0.0
   -- , directory < 1.3.0.0


package gi-atk
 flags: -overloaded-methods -overloaded-signals -overloaded-properties
package gi-cairo
 flags: -overloaded-methods -overloaded-signals -overloaded-properties
package gi-gdk
 flags: -overloaded-methods -overloaded-signals -overloaded-properties
package gi-gdkpixbuf
 flags: -overloaded-methods -overloaded-signals -overloaded-properties
package gi-gio
 flags: -overloaded-methods -overloaded-signals -overloaded-properties
package gi-glib
 flags: -overloaded-methods -overloaded-signals -overloaded-properties
package gi-gobject
 flags: -overloaded-methods -overloaded-signals -overloaded-properties
package gi-gtk
 flags: -overloaded-methods -overloaded-signals -overloaded-properties
package gi-gtk-hs
 flags: -overloaded-methods -overloaded-signals -overloaded-properties
package gi-gtkosxapplication
 flags: -overloaded-methods -overloaded-signals -overloaded-properties
package gi-gtksource
 flags: -overloaded-methods -overloaded-signals -overloaded-properties
package gi-javascriptcore
 flags: -overloaded-methods -overloaded-signals -overloaded-properties
package gi-pango
 flags: -overloaded-methods -overloaded-signals -overloaded-properties
package gi-soup
 flags: -overloaded-methods -overloaded-signals -overloaded-properties
package gi-webkit2
 flags: -overloaded-methods -overloaded-signals -overloaded-properties
