name: keys
version: 3.11
id: keys-3.11-inplace
key: keys-3.11-inplace
license: BSD3
copyright: Copyright (C) 2011-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/keys/
synopsis: Keyed functors and containers
description:
    Keyed functors and containers
category: Data Structures, Containers
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Key
abi: f02cedda7024517e7fdbd9cad93b0d58
trusted: False
import-dirs: /Users/Rizitecs/Programming/Haskell/awspi/dist-newstyle/build/keys-3.11/build
library-dirs: /Users/Rizitecs/Programming/Haskell/awspi/dist-newstyle/build/keys-3.11/build
dynamic-library-dirs: /Users/Rizitecs/Programming/Haskell/awspi/dist-newstyle/build/keys-3.11/build
data-dir: /Users/Rizitecs/Programming/Haskell/awspi/dist-newstyle/src/keys-3.11
hs-libraries: HSkeys-3.11-inplace
depends:
    array-0.5.1.1 base-4.9.1.0
    comonad-5-51deb40a151be7d41ffe7d7e7a945eb7dcf1bde1990ee477197e1b0242597f20
    containers-0.5.7.1
    free-4.12.4-02248ecd26337fce4c131eb5d0366c1864e3d3d5889f87466a487eba4f4f32a4
    hashable-1.2.6.0-inplace
    semigroupoids-5.1-a48ccb3857fc17aabbf1ea93b93c55443a1f0233d3f0d681540b6539c7b4a7c7
    semigroups-0.18.2-91058d29bd8483f778dacc498b618b283f3991c8c1d08376a65b6a577fa54069
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-d9032ceff4ef423eddab52db28bce2ce205cd162f57c72373f4491d1cab911f3
    unordered-containers-0.2.8.0-inplace
haddock-interfaces: /Users/Rizitecs/Programming/Haskell/awspi/dist-newstyle/build/keys-3.11/doc/html/keys/keys.haddock
haddock-html: /Users/Rizitecs/Programming/Haskell/awspi/dist-newstyle/build/keys-3.11/doc/html/keys
