name: th-orphans
version: 0.13.3
id: th-orphans-0.13.3-inplace
key: th-orphans-0.13.3-inplace
license: BSD3
copyright: (c) Matt Morrow
maintainer: Michael Sloan <mgsloan at gmail>
stability: experimental
synopsis: Orphan instances for TH datatypes
description:
    Orphan instances for TH datatypes.  In particular, instances
    for Ord and Lift, as well as a few missing Show / Eq.  These
    instances used to live in haskell-src-meta, and that's where
    the version number started.
category: Template Haskell
author: Matt Morrow
exposed: True
exposed-modules:
    Language.Haskell.TH.Instances
abi: 09efde1e90dcdcb85f80c7b0719bd2c7
trusted: False
import-dirs: /Users/Rizitecs/Programming/Haskell/awspi/dist-newstyle/build/th-orphans-0.13.3/build
library-dirs: /Users/Rizitecs/Programming/Haskell/awspi/dist-newstyle/build/th-orphans-0.13.3/build
dynamic-library-dirs: /Users/Rizitecs/Programming/Haskell/awspi/dist-newstyle/build/th-orphans-0.13.3/build
data-dir: /Users/Rizitecs/Programming/Haskell/awspi/dist-newstyle/src/th-orphans-0.13.3
hs-libraries: HSth-orphans-0.13.3-inplace
depends:
    base-4.9.1.0
    mtl-2.2.1-5d9b5df850e90a3e609a82fb1bef8cd4e8ab21a48e5702daea55562265e70586
    template-haskell-2.11.1.0
    th-lift-0.7.6-88937f04ff08c7d1aa07c7aa82b21542d1bfa43e2c57c6b205b4ebfde74b0be3
    th-lift-instances-0.1.11-inplace
    th-reify-many-0.1.6-b563ff1fa730ac622958cf8249f2c148e200426246cf2a659c3485b2f977d472
haddock-interfaces: /Users/Rizitecs/Programming/Haskell/awspi/dist-newstyle/build/th-orphans-0.13.3/doc/html/th-orphans/th-orphans.haddock
haddock-html: /Users/Rizitecs/Programming/Haskell/awspi/dist-newstyle/build/th-orphans-0.13.3/doc/html/th-orphans
