name: unordered-containers
version: 0.2.8.0
id: unordered-containers-0.2.8.0-inplace
key: unordered-containers-0.2.8.0-inplace
license: BSD3
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com
homepage: https://github.com/tibbe/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
category: Data
author: Johan Tibell
exposed: True
exposed-modules:
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
hidden-modules: Data.HashMap.Array Data.HashMap.Base
                Data.HashMap.PopCount Data.HashMap.Unsafe Data.HashMap.UnsafeShift
abi: b6fa5aa9385f5d09713787797276c3de
trusted: False
import-dirs: /Users/Rizitecs/Programming/Haskell/awspi/dist-newstyle/build/unordered-containers-0.2.8.0/build
library-dirs: /Users/Rizitecs/Programming/Haskell/awspi/dist-newstyle/build/unordered-containers-0.2.8.0/build
dynamic-library-dirs: /Users/Rizitecs/Programming/Haskell/awspi/dist-newstyle/build/unordered-containers-0.2.8.0/build
data-dir: /Users/Rizitecs/Programming/Haskell/awspi/dist-newstyle/src/unordered-containers-0.2.8.0
hs-libraries: HSunordered-containers-0.2.8.0-inplace
depends:
    base-4.9.1.0 deepseq-1.4.2.0 hashable-1.2.6.0-inplace
haddock-interfaces: /Users/Rizitecs/Programming/Haskell/awspi/dist-newstyle/build/unordered-containers-0.2.8.0/doc/html/unordered-containers/unordered-containers.haddock
haddock-html: /Users/Rizitecs/Programming/Haskell/awspi/dist-newstyle/build/unordered-containers-0.2.8.0/doc/html/unordered-containers
